MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Background="Aqua" Margin="10,10,10,10" x:Name="lbForras" Grid.Row="0" Grid.Column="0"></ListBox>
        <ListBox Background="Yellow" Margin="10,10,10,10" x:Name="lbModositott" Grid.Row="0" Grid.Column="1"></ListBox>
        <Button Content="Betölt" Width="100" Height="50" x:Name="btnBetolt" Grid.Row="1" Grid.Column="0" Click="btnBetolt_Click"></Button>
        <Button Content="Elment" Width="100" Height="50" x:Name="btnElment" Grid.Row="1" Grid.Column="1" Click="btnElment_Click"></Button>


        <Border  Background="Yellow" BorderBrush="Aqua" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="25"
                BorderThickness="5" >
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Keresett szövegrész"></Label>
                    <TextBox x:Name="tbKivalaszt" VerticalAlignment="Center" Width="50" Height="25"></TextBox>
                    <Button Width="65" Height="25" Content="Kiválogat" x:Name="btnKivalogat" Click="btnKivalogat_Click"></Button>
                    <CheckBox IsChecked="true" VerticalAlignment="Center" x:Name="chkNincsKülönbseg"></CheckBox>
                    <Label VerticalAlignment="Center" Content="Ne elgyen különbség kis- és nagybetűk között"></Label>
                </StackPanel>
            </Viewbox>
        </Border>
        
    </Grid>
</Window>
